PACT_BROKER_BASIC_AUTH_USERNAME=username
PACT_BROKER_BASIC_AUTH_PASSWORD=password
PACT_BROKER_BASIC_AUTH_READ_ONLY_USERNAME=username
PACT_BROKER_BASIC_AUTH_READ_ONLY_PASSWORD=password
PACT_BROKER_URL=https://your_website